# kafka-json-file-source-connector

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/kafka/connect/json/: Configuration.java  EventParser.java  JsonSourceConnector.java  JsonSourceTask.java  SchemaParser.java
src/test/java/kafka/connect/json/: EventParserTest.java  SchemaParserTest.java
